<html>
<head>
    <title>Web Berita</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
        }
        img {
            width: 300px;
            height: 200px;
        }
        h2 {
            text-align: center;
            color: red;
        }
        a {
            text-decoration: none;
            color: #000066;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <td align="right">
<img src="suaramerdeka.com.jpg"Suara Merdeka" height="200" width="100">
</td>
    <h2>TOP STORIES</h2>
    <table>
        <tr>
            <td>
                <a href="konten1.html">
                    <img src="toyota.jpg" alt="Toyota FJ Cruiser"><br>
                    • Toyota Pasarkan FJ Cruiser untuk Konsumen Jepang
                </a>
            </td>
            <td>
                <a href="konten2.html">
                    <img src="cobra.jpg" alt="Motor Cobra"><br>
                    • "Ular Kobra" Berkeliaran di Jalan Raya
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="konten3.html">
                    <img src="honda.jpg" alt="Honda Masuk Sekolah"><br>
                    • Honda Masuk Sekolah-Sekolah Kejuruan
                </a>
            </td>
            <td>
                <a href="konten4.html">
                    <img src="pigeot.jpg" alt="Pigeot 5008"><br>
                    • Pigeot 5008 Dipasarkan Rp 475,5 Juta
                </a>
            </td>
        </tr>
    </table>
</body>
</html>